.main {
  display: grid;
  align-items: center;
  justify-items: center;
  height: clamp(200px, 40%, 400px);
  width: clamp(350px, 50%, 500px);
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  background-color: var(--off-white);
  border-radius: 1rem;
  isolation: isolate;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: var(--box-shadow);
}

.main::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url('../../assets/svg/Abstract_background2.svg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(1);
  z-index: -1;
  border-radius: 1rem;
}

.content,
.smash {
  width: 90%;
  height: 90%;
  padding: 5%;
}

.smash {
  margin-left: 1.5rem;
  margin-bottom: 2rem;
  filter: drop-shadow(3px 7px 4px var(--blue7));
}
.content {
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 0.25rem;
}

.submit {
  border: none;
  background: var(--blueMain);
  padding: 0 1em; /*padding on right & left*/
  cursor: pointer;
  border-radius: 100vw;
  transition: background-color 250ms;
  color: white;
  font-weight: 400;
  height: clamp(2rem, 60%, 4rem);
  margin: 0 0;
  width: fit-content;
}

.submit:hover,
.submit:focus-visible {
  background: var(--blue5);
}

.content .hint {
  font-size: smaller;
}

.content p:first-child {
  align-self: self-end;
}

@media screen and (max-height: 600px) {
  .content {
    grid-template-rows: repeat(4, minmax(0, 2.5rem));
    padding: 2%;
  }
}
